{
  "name": "barq-pptx-renderer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "dom-to-pptx": "^1.1.6",
    "jszip": "^3.10.1",
    "playwright-core": "^1.56.0",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.3"
  }
}
